<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="visible"
                android:focusable="true">

    <ImageView
            android:id="@+id/propicture"
            android:contentDescription="ProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:src="@drawable/profilephoto1"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propicture"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Mohit Patil"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="mohit_patil@outlook.in"
            android:textColor="#FFFFFF"

            android:textSize="14sp"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="+91 9766606681"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="I am currently in the 3rd year of Computer Engineering in AISSMS COE, Pune."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="This App was made as part of Internshala's training project."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:text="Repository: https://github.com/Mohit-Patil/MoEcho"
            android:textColor="#FFFFFF"
            android:textColorLink="#a3a375"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autoLink="web"
            android:text="Feel free to report Bugs on the above Repository Link.\nTwitter:https://twitter.com/mohit__patil\nInstagram:https://www.instagram.com/mohit_patil/"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

        <ImageView
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/heart"
                android:contentDescription="HEartIcon"
                tools:ignore="HardcodedText"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Echo"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:ignore="HardcodedText"/>

        <ImageView
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:src="@drawable/heart"
                android:contentDescription="HeartIcon"
                tools:ignore="HardcodedText"/>
    </LinearLayout>
</RelativeLayout>